<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;">Introduction</span><br>
</span>The<span style="font-style: italic;"> PmgGui</span> package
includes GUI interfaces to the <span style="font-style: italic;">ProcessManager</span>
system.<span style="font-weight: bold;"><br>
<br>
<span style="text-decoration: underline;">Changes wrt tdaq-02-00-03</span><span
 style="font-style: italic;"><br>
</span></span><span style="font-style: italic; font-weight: bold;"><br>
PmgISPanel<br>
</span>
<ul>
  <li>The text area at the bottom of the PMG/Process table information
implements a searchable interface (<span style="font-style: italic;">e.g.</span>,
it makes easier to read the process environment);</li>
  <li>The err/out file viewer includes a search bar to better browse
the file content.</li>
</ul>
<span style="font-style: italic; font-weight: bold;">PMG Control Panel<br>
</span>
<ul>
  <li>The agent lists can now be filtered showing only the items
matching the filter.</li>
</ul>
<br>
<ul>
</ul>
<span style="font-weight: bold;"></span><span
 style="font-style: italic;"></span><span style="font-weight: bold;"><span
 style="font-style: italic;"></span></span><font color="#bc8f8f"><span
 style="color: rgb(0, 0, 0);"></span></font><span
 style="font-weight: bold;"><span style="text-decoration: underline;"></span></span><span
 style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
