<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;">Introduction</span><br>
</span>The<span style="font-style: italic;"> PmgGui</span> package
includes GUI interfaces to the <span style="font-style: italic;">ProcessManager</span>
system.<span style="font-weight: bold;"><br>
<br>
<span style="text-decoration: underline;">Changes wrt tdaq-01-08-04</span><span
 style="font-style: italic;"><br>
</span></span><span style="font-style: italic; font-weight: bold;"><br>
PmgISPanel<br>
</span>
<ul>
  <li>The <span style="font-style: italic;">iguiExit()</span> method
has been implemented to be sure to remove IS subscription at exit (this
changes has effect only when running in the main IGUI);</li>
  <li>Checking if the PMG IS server is ready again after a failure.</li>
</ul>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"></span></span><span
 style="font-style: italic;"></span><span style="font-weight: bold;"><span
 style="font-style: italic;">PmgControlPanel</span><span
 style="font-style: italic;"></span></span><br
 style="font-weight: bold;">
<ul>
  <li>Added an option to the process tree to show infomation abuot
agents too.<br>
  </li>
</ul>
<font color="#bc8f8f"><span style="color: rgb(0, 0, 0);"></span></font><span
 style="font-weight: bold;"><span style="text-decoration: underline;"></span></span><span
 style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
