<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;">Introduction<br>
</span><span style="font-style: italic;">PmgGui</span> is a new package
which includes GUI interfaces to the <span style="font-style: italic;">ProcessManager</span>
system.<span style="font-weight: bold;"><br>
<br>
The <span style="text-decoration: underline; font-style: italic;">PmgISPanel:</span><span
 style="font-style: italic;"> </span>process information from IS<span
 style="text-decoration: underline;"><br>
</span></span>It uses the information published in the PMG IS server by
the <span style="font-style: italic;">pmgservers</span> to get the
processes running on each host. It offers the possibility to show both
process and agent information, dump the information to a file, show the
process out/err files and kill the selected processe(s). It may be
executed both as a separate application or within the frame of the main
IGUI (it replaces the previous <span style="font-style: italic;">PMG
Panel</span>).<br>
<span style="font-style: italic; text-decoration: underline;">Running
standalone:</span> a wrapper script allows to run the panel standalone:
<span style="font-style: italic;">pmg_is_panel &lt;partition name&gt;.<br>
<br>
</span><span style="font-weight: bold;">The <span
 style="font-style: italic; text-decoration: underline;">PmgControlPanel:</span>
using low level communication with the <span
 style="font-style: italic;">pmgservers</span></span><br
 style="font-weight: bold;">
It is a tool relying only on the <span style="font-style: italic;">ProcessManager</span>
system (no extra dependencies from other services but IPC). It
retrieves the list of running <span style="font-style: italic;">pmgservers</span>
from IPC and allows to execute some operations both on the whole
partition and on single hosts (<span style="font-style: italic;">i.e.,</span>
list or kill all the processes running in the context of the selected
partition or on a single host).<br>
To start the panel run the following script: <span
 style="font-style: italic;">pmg_ctrl_panel &lt;partition name&gt;</span>.<br>
<span style="font-style: italic; text-decoration: underline;">Note:</span>
a thread pool is used to manage the communication with multiple <span
 style="font-style: italic;">pmgservers.</span> The pool size can be
fixed setting the<font color="#bc8f8f"><b><span
 style="font-family: mon;"> </span></b><span style="font-family: mon;"></span><span
 style="font-style: italic; color: rgb(0, 0, 0);">pmg.ctrl.panel.workers
</span><span style="color: rgb(0, 0, 0);">property (default value is 5).<br>
<span style="font-style: italic; text-decoration: underline;">Warning:</span>
a problem with the <span style="font-style: italic;">jacorb</span>
Java CORBA implementation let this application use a large number of
threads while getting the list of agents published in IPC. Since the
thread number increases with the number of agents, the application
could not work properly in very large configurations. <br>
<span style="font-style: italic; text-decoration: underline;">P.S.:</span>
A workaround has been applied to fix the previously described problem:
the <span style="font-style: italic;">_release() </span>method is
called on the <span style="font-style: italic;">pmgpriv.SERVER</span>
CORBA <span style="font-style: italic;">Objects</span> after every
invocation. This action closes the connections to the <span
 style="font-style: italic;">ProcessManager</span> servers and the
connection threads are correctly terminated.<br>
</span></font><span style="font-weight: bold;"><span
 style="text-decoration: underline;"></span></span><span
 style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
