<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;">Introduction</span><br>
</span>The<span style="font-style: italic;"> PmgGui</span> package
includes GUI interfaces to the <span style="font-style: italic;">ProcessManager</span>
system.<span style="font-weight: bold;"><br>
<br>
<span style="text-decoration: underline;">Changes wrt tdaq-01-09-01</span><span
 style="font-style: italic;"><br>
</span></span><span style="font-style: italic; font-weight: bold;"><br>
PmgISPanel<br>
</span>
<ul>
  <li>Fixed null pointer exception in button event handler;</li>
  <li>Adapted to the IS process info name change done in the <span
 style="font-style: italic;">ProcessManager</span> package;</li>
  <li>Fixed small EDT violation.<br>
  </li>
</ul>
<span style="font-style: italic; font-weight: bold;"></span><span
 style="font-style: italic; font-weight: bold;"></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;"></span></span><span
 style="font-style: italic;"></span><span style="font-weight: bold;"><span
 style="font-style: italic;"></span></span><font color="#bc8f8f"><span
 style="color: rgb(0, 0, 0);"></span></font><span
 style="font-weight: bold;"><span style="text-decoration: underline;"></span></span><span
 style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
