<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"></span></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Changes
with respect to last public release (tdaq-02-00-03</span>)<span
 style="font-style: italic;"><br>
</span></span><span style="font-style: italic; font-weight: bold;"><br>
PmgISPanel<br>
</span>
<ul>
  <li>The text area at the bottom of the PMG/Process table information
implements a searchable interface (<span style="font-style: italic;">e.g.</span>,
it
makes easier to read the process environment);</li>
  <li>The err/out file viewer includes a search bar to better browse
the file content and buttons to jump at the begin/end of the file or
reload it.</li>
</ul>
<span style="font-style: italic; font-weight: bold;">PMG Control Panel<br>
</span>
<ul>
  <li>The agent lists can now be filtered showing only the items
matching the filter.</li>
</ul>
<br>
Links to relevant patches applied in <span style="font-weight: bold;">tdaq-02-00-03</span>
and ported to the current release:<br>
<ul>
  <li>https://savannah.cern.ch/patch/index.php?4136 (Some enhancements
to the log file viewer);</li>
  <li>https://savannah.cern.ch/patch/index.php?4351 (Fixed bug in
dynamic list handling).<br>
  </li>
</ul>
<br>
<ul>
</ul>
<span style="font-weight: bold;"></span><span
 style="font-style: italic;"></span><span style="font-weight: bold;"><span
 style="font-style: italic;"></span></span><font color="#bc8f8f"><span
 style="color: rgb(0, 0, 0);"></span></font><span
 style="font-weight: bold;"><span style="text-decoration: underline;"></span></span><span
 style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
