<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"><span
 style="text-decoration: underline;"></span></span><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Changes
with
respect to last public release (tdaq-03-00-01</span>)<span
 style="font-style: italic;"><br>
</span></span><span style="font-style: italic; font-weight: bold;"><br>
PmgISPanel<br>
</span>
<ul>
  <li>The application log viewer uses a <span
 style="font-style: italic;">monospaced</span> font.<br>
  </li>
</ul>
Links to relevant patches applied in <span style="font-weight: bold;">tdaq-03-00-01</span>
and ported to the current release:<br>
<ul>
  <li>https://savannah.cern.ch/patch/index.php?4574 (Using the new
is.Infolist 'destroy()' method);</li>
  <li>https://savannah.cern.ch/patch/index.php?4742 (Using monospaced
font in file viewer);</li>
  <li>https://savannah.cern.ch/patch/index.php?4978 (Fix leak in the
PMG IS panel).<br>
  </li>
</ul>
<ul>
</ul>
<span style="font-weight: bold;"></span><span
 style="font-style: italic;"></span><span style="font-weight: bold;"><span
 style="font-style: italic;"></span></span><font color="#bc8f8f"><span
 style="color: rgb(0, 0, 0);"></span></font><span
 style="font-weight: bold;"><span style="text-decoration: underline;"></span></span><span
 style="font-weight: bold; text-decoration: underline;"></span>
</body>
</html>
