<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="Microsoft FrontPage 5.0">
  <meta name="Template" content="Z:\P32\MSO97PRO\Office\html.dot">
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
  <title>ProcessManager</title>
</head>
<body link="#0000ff" vlink="#800080">
<div style="font-family: Helvetica,Arial,sans-serif;" align="left">
<h1><b><font color="#0000ff">Process Manager (PMG) Panel</font></b></h1>
</div>
<p style="font-family: Helvetica,Arial,sans-serif;">This panel shows
the list of
the Process Manager (PMG) agents and the corresponding list of
supervised processes for each agent. It uses the information published
in the PMG IS server by
the <span style="font-style: italic;">pmgservers</span> to get the
processes running on each host. </p>
<p style="font-family: Helvetica,Arial,sans-serif;" align="center"><img
 style="border: 1px solid ; width: 704px; height: 433px;" alt=""
 src="Pics/PMGPanel.jpg"></p>
<h3 style="font-family: Helvetica,Arial,sans-serif;"><font
 color="#0000ff">Hosts</font></h3>
<p style="font-family: Helvetica,Arial,sans-serif;">
The hosts list displays a list of the PMG agents in the partition. By
selecting an agent, a list of all processes running on it is displayed
in the list on the right side. You can search for a host by using the
search field below the list.
</p>
<p style="font-family: Helvetica,Arial,sans-serif;"><b>Buttons</b></p>
<blockquote style="font-family: Helvetica,Arial,sans-serif;">
  <table valign="top" border="0" width="96%">
    <tbody>
      <tr>
        <td style="vertical-align: top; font-weight: bold;" width="15%">Info</td>
        <td style="vertical-align: top;">Displays a new panel
containing both information about the selected agent and global
information about the host where the agent is running on.<br>
        <br>
        <img style="border: 1px solid ; width: 524px; height: 405px;"
 alt="" src="Pics/Info_Agent.jpg"><br>
        <br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold;" width="15%">Save</td>
        <td style="vertical-align: top;">Saves information about the
selected agent and all its children to a file.</td>
      </tr>
    </tbody>
  </table>
</blockquote>
<p style="font-family: Helvetica,Arial,sans-serif;">
</p>
<h3 style="font-family: Helvetica,Arial,sans-serif;"><font
 color="#0000ff">Running Processes</font></h3>
<p style="font-family: Helvetica,Arial,sans-serif;">
The list of running processes displays the processes belonging to the
selected agent. Several processes can be selected an once by pressing
Ctrl while clicking on a process.
</p>
<p style="font-family: Helvetica,Arial,sans-serif;"><b>Buttons</b></p>
<blockquote style="font-family: Helvetica,Arial,sans-serif;">
  <table valign="top" border="0" width="96%">
    <tbody>
      <tr>
        <td style="vertical-align: top; font-weight: bold;" width="15%">Info</td>
        <td style="vertical-align: top;">Displays a new panel
containing information about the selected process, similar to the agent
info.<br>
        <br>
        <img style="border: 1px solid ; width: 524px; height: 405px;"
 alt="" src="Pics/Info_Process.jpg"><br>
        <br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold;" width="15%">Kill</td>
        <td style="vertical-align: top;">Kills the selected processes.<br>
        <br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold;" width="15%">Out
Log</td>
        <td style="vertical-align: top;">Displays the output log of the
selected process in a new panel.<br>
        <br>
        <img style="border: 1px solid ; width: 524px; height: 264px;"
 alt="" src="Pics/OutLog.jpg"><br>
        <br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold;" width="15%">Err
Log</td>
        <td style="vertical-align: top;">Displays the error log of the
selected process in a new panel.<br>
        <br>
        <img style="border: 1px solid ; width: 524px; height: 281px;"
 alt="" src="Pics/ErrLog.jpg"><br>
        <br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold;" width="15%">Save</td>
        <td style="vertical-align: top;">Saves information about the
selected processes to a file.</td>
      </tr>
    </tbody>
  </table>
</blockquote>
<p style="font-family: Helvetica,Arial,sans-serif;">
</p>
<h3 style="font-family: Helvetica,Arial,sans-serif;"><font
 color="#0000ff">Subscription to the PMG IS server</font></h3>
<font style="font-family: Helvetica,Arial,sans-serif;"
 face="Helvetica, Arial, sans-serif">The bottom part of the panel
informs you about the name of the partition containing the PMG IS
server to which the panel is subscribed. This part of the panel
contains two buttons:
</font>
<p style="font-family: Helvetica,Arial,sans-serif;"></p>
<blockquote style="font-family: Helvetica,Arial,sans-serif;">
  <table border="0" width="96%">
    <tbody>
      <tr>
        <td style="vertical-align: top; font-weight: bold;" width="15%">Subscribe</td>
        <td style="vertical-align: top;">Subscribe to the PMG IS server
in the current partition</td>
      </tr>
      <tr>
        <td style="vertical-align: top; font-weight: bold;" width="15%">Reload</td>
        <td style="vertical-align: top;">Reload the host list from the
PMG IS server</td>
      </tr>
    </tbody>
  </table>
</blockquote>
<h3 style="font-family: Helvetica,Arial,sans-serif;"><font
 color="#0000ff">Running the PMG Panel as a separate application</font></h3>
<font style="font-family: Helvetica,Arial,sans-serif;"
 face="Helvetica, Arial, sans-serif"> The PMG Panel can be started as a
separate application. In this case, the uppermost part of the panel
will be enabled, and can be used to view the agents of the different
partitions. The desired partition can be selected from the drop-down
list to the left.</font><font
 style="font-family: Helvetica,Arial,sans-serif;"
 face="Helvetica, Arial, sans-serif"></font><font
 style="font-family: Helvetica,Arial,sans-serif;"
 face="Helvetica, Arial, sans-serif">&nbsp; </font>
</body>
</html>
